PORT=5000
FAST_TO_SMS_API_KEY = 'iKM8ygkqlnNHcxw3d2r4RW60IsD1QoXJOFE95ZSeA7bVahUjTLR8L21mv3iBsOIoTcUk9qldx5hPgGNV'
RAZORPAY_API_KEY="something"
RAZORPAY_API_SECRET="something"
DATABASE_URL="mongodb+srv://apppicknt:pickntrack2023@cluster0.rrtakhl.mongodb.net/test"
JWT_SECRET_KEY="secret_is_secret"